<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, init`ial-scale=1.0">
    <title>log in </title>
    <style>
        body {
            background-image: url(login.jpg)
        }

        .container {
            border-radius:10px ;
           
          
            backdrop-filter: saturate(180%) blur(1px); 
         //  border: 2px solid red;
           position: absolute;
            top: 20%;
            left: 58%;
            height: 340px;
            width: 309px;
            
        }

        .container h2 {
            color: rgb(240, 11, 11);
            text-align: center;
            opacity: 1;
            
        }

        input {
            opacity: 1;
            margin: 16px 49px;
            width: 212px;
            height: 26px;
            border-radius: 50px;
            font-size: 18px;
            border: none;
            outline:none;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .btn {
            width: 128px;
            height: 33px;
            background-color: #f72c08;
            margin: 9px 90px;
            border: none;
            outline: none;
            font-size: 18px;
            border-radius: 5px;
            opacity: 1;
        }
        .btn:hover{
            color: aliceblue;
            background-color: #c72b08 ;
        }
        .obtn{
            background-color: #f72c08;
            margin: 9px 18px;
            border: none;
            outline: none;
            
            border-radius: 5px;
        }
        .obtn:hover{
            color: aliceblue;
            background-color: #c72b08 ;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <div class="box">
            <input type="email" name="email" id='email' placeholder="Email">
        </div>
        <div class="box">
            <input type="password" name="password" id="password" placeholder="Password">
        </div>
        <button class="btn">Login</button>
       <button class="obtn">create new account</button>
       <button class="obtn">forgot password</button>
    </div>
</body>

</html>